Python

------Variables------
Python has no command for declaring a variable.
A variable name must start with a letter (a-z, A-Z) or an underscore (_).
The remaining characters can be letters, numbers, or underscores.
Variable names are case-sensitive (e.g., myVar and myvar are different).

Python Data Type:- int: Integer (e.g., x = 5)
                   float: Floating-point number (e.g., y = 3.14)
                   str: String (e.g., name = "John")
                   bool: Boolean (e.g., is_valid = True)

Python Type Function:-
The type() function returns the data type of a variable.
Example: print(type(x))

Python Variable Scope:-
Variables can be local or global.
Local variables are defined inside a function and are only accessible within that function.
Global variables are defined outside functions and can be accessed throughout the program.

Immutable vs. Mutable Types:-
Immutable types (e.g., int, float, str) cannot be modified after creation.
Mutable types (e.g., list, dict) can be modified after creation.



------Python Control Flow ------

1. Conditional Statements (if, elif, else):-
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
if condition:
    # Code to be executed if the condition is True

------------------------------------------------------------------------------------------
if condition:
    # Code to be executed if the condition is True
elif another_condition:
    # Code to be executed if the first condition is False and this condition is True

------------------------------------------------------------------------------------------

if condition:
    # Code to be executed if the condition is True
else:
    # Code to be executed if the condition is False

------------------------------------------------------------------------------------------








